version: "3.0"
nlu:
  - intent: greet
    examples: |
      - hey
      - hello
      - hi
      - good morning
      - good evening
      - what's up
      - howdy
      - how are you?
  - intent: goodbye
    examples: |
      - bye
      - goodbye
      - see you
      - later
      - I am off
  - intent: ask_how_are_you
    examples: |
      - how are you?
      - how have you been?
      - how's it going?
      - how do you do?
  - intent: ask_weather
    examples: |
      - what's the weather like?
      - how's the weather today?
      - do I need an umbrella today?
      - is it going to rain?
  - intent: ask_jokes
    examples: |
      - tell me a joke
      - make me laugh
      - do you know any funny jokes?
      - I want to hear a joke
  - intent: ask_time
    examples: |
      - what time is it?
      - can you tell me the time?
      - how late is it?
      - what's the current time?
  - intent: ask_help
    examples: |
      - I need help
      - can you assist me?
      - help me out
      - I have a question
