version: "3.1"

rules:
  - rule: Say goodbye anytime the user says goodbye
    steps:
      - intent: goodbye
      - action: utter_goodbye

  - rule: Say 'I am a bot' anytime the user challenges
    steps:
      - intent: bot_challenge
      - action: utter_iamabot

  - rule: Respond to greetings
    steps:
      - intent: greet
      - action: utter_greet

  - rule: Respond to how are you
    steps:
      - intent: ask_how_are_you
      - action: utter_how_are_you

  - rule: Respond to time inquiries
    steps:
      - intent: ask_time
      - action: action_current_time  # Custom action for getting current time

  - rule: Respond to weather inquiries
    steps:
      - intent: ask_weather
      - action: utter_weather_response

  - rule: Tell a joke when requested
    steps:
      - intent: ask_jokes
      - action: utter_joke_response
