version: "3.1"

stories:
  - story: greet and ask how
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_how_are_you
      - action: utter_how_are_you

  - story: weather inquiry
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_weather
      - action: utter_weather_response

  - story: joke telling
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_jokes
      - action: utter_joke_response

  - story: time inquiry
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_time
      - action: utter_time_response

  - story: goodbye conversation
    steps:
      - intent: goodbye
      - action: utter_goodbye
